{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --debug ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-validator": "^4.3.0",
    "formidable": "^1.1.1",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.1.0",
    "lodash": "^4.17.4",
    "log4js": "^2.3.12",
    "moment": "^2.19.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.4.2",
    "sequelize": "^4.20.3",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
